# cpic-data

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
generatedDefinitions/: CFTR_translation.json  CYP2C19_translation.json  CYP2C9_translation.json  CYP3A5_translation.json  DPYD_translation.json  IFNL3_translation.json  SLCO1B1_translation.json  TPMT_translation.json  UGT1A1_translation.json  VKORC1_translation.json  haplotyper.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pharmgkb/cpic/: AlleleTranslation.java  AlleleTranslationFormatter.java  AlleleTranslationParser.java  AssemblyMap.java  HaplotypeIDMap.java  TsvConverter.java
src/main/java/org/pharmgkb/cpic/model/: AlleleTranslation.java  NamedAllele.java  VariantLocus.java
src/main/java/org/pharmgkb/io/util/: POIUtils.java  PoiWorksheetIterator.java
src/main/resources/org/pharmgkb/cpic/: haplotype.id.list.tsv
src/test/java/org/pharmgkb/cpic/: AlleleTranslationFileValidator.java  AssemblyMapTest.java  FileValidator.java
src/test/resources/: logback.xml
translations/: CFTR.allele.translation.tsv  CFTR_translation.tsv  CYP2C19.allele.translation.tsv  CYP2C19_translation.tsv  CYP2C9.allele.translation.tsv  CYP2C9_translation.tsv  CYP3A5.allele.translation.tsv  CYP3A5_translation.tsv  DPYD.allele.translation.tsv  DPYD_translation.tsv  IFNL3.allele.translation.tsv  IFNL3_translation.tsv  SLCO1B1.allele.translation.tsv  SLCO1B1_translation.tsv  TPMT.allele.translation.tsv  TPMT_translation.tsv  UGT1A1.allele.translation.tsv  UGT1A1_translation.tsv  VKORC1.allele.translation.tsv  VKORC1_translation.tsv
