group 'org.pharmgkb.cpic'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile (
      [group: 'org.apache.poi', name: 'poi', version: '3.14'],
      [group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'],
      [group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'],
      [group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'],
      [group: 'com.google.guava', name: 'guava', version: '19.0'],
      [group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'],
      'org.slf4j:slf4j-api:1.7.21',
      'ch.qos.logback:logback-classic:1.1.7'
  )

  testCompile(
      [group: 'junit', name: 'junit', version: '4.11'],
      [group: 'org.apache.commons', name: 'commons-lang3', version: '3.4']
  )
}
