plugins {
  id 'java'
}

sourceCompatibility = 1.8
sourceCompatibility = 1.8
targetCompatibility = 1.8
project.group = 'org.pharmgkb'
project.version = '0.1.0'
archivesBaseName = "cpic-data"

ext {
  description = 'Data produced by the Clinical Pharmacogenetics Implementation Consortium (CPIC).'
  url = 'https://github.com/PharmGKB/cpic-data.git'
  scm = 'scm:git@github.com:PharmGKB/cpic-data.git'
  orgName = 'CPIC'
  orgUrl = 'https://cpicpgx.org/'
}

repositories {
  jcenter()
}

dependencies {
  compile (
      [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'],
      [group: 'org.pharmgkb', name: 'PharmCAT', version: '0.1.1']
  )

  testCompile(
      [group: 'junit', name: 'junit', version: '4.11'],
  )
}
